@import 'libs/normalize';

:root {
    --main-color: #52503B;
    --second-color: #E08631;
    --text-color: #333333;
    --bg-color: #FAF8F0;
}
@mixin text-14 {
    font-size: 14px;
    line-height: 20px;
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
}
body {
    overflow-x: hidden;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    &_right {
        display: flex;
        justify-content: flex-end;
    }
    &_p16 {
        padding: 0 16px;
    }
}
.header {
    position: fixed;
    top: 0;
    width: 100vw;
    background-color: var(--main-color);
    z-index: 5;
    height: 68px;
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
    }
    &__logo {
        width: 128px;
        height: 45px;
        &__img {
            width: 100%;
        }
    }
    &__menu {
        &-list {
            display: flex;
            list-style-type: none;
            padding-left: 0;
            display: flex;
            font-size: 15px;
            width: 252px;
            justify-content: space-around;
            margin-left: -10px;
            a {
                color: #FFFFFF;
                text-decoration: none;
                @include text-14;
            }
        }
    }
}
.hamburger {
    display: none;
}
.btn {
    font-size: 16px;
    line-height: 20px;
    padding: 11px 18px;
    border-radius: 6px;
    background-color: #fff;
    border: none;
    color: var(--main-color);
    transition: all 0.6s;
    &_colored {
        background-color: var(--main-color);
        justify-self: start;
        align-self: center;
        margin-bottom: 6px;
        color: #fff;
        @include text-14;
        &-big {
            padding: 16px 26px;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 0;
        }
    }
    &_border {
        padding: 12px 22px;
        margin-right: 20px;
        border: 4px solid var(--main-color);
        transition: all .6s;
    }
    &_small {
        padding: 5px;
        @include text-14;
        color: #FFFFFF;
        background-color: var(--main-color);
        border-radius: 10px;
    }    
    &:hover {
        box-shadow: 0 0 6px var(--main-color);
        cursor: pointer;
    }
    &_top {
        &:hover {
            box-shadow: 0 0 8px #fff;
            cursor: pointer;
        }
    }
}
.promo {
    position: relative;
    padding-top: 246px;
    height: 100vh;
    width: 100vw; 
    background-image: url("../img/promo_bg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center; 
    color: #FFFFFF;               
    &__logo {
        margin: 0 auto;
        width: 256px;
        height: 90px;
        &__img {
            max-width: 100%;
        }
    }
    &__headline {
        font-size: 48px;
        line-height: 53px;
        margin-top: 37px;
    }
    &__sub {
        font-size: 14px;
        line-height: 20px;
        text-transform: uppercase;
        margin-top: 33px;
        letter-spacing: 2px;
    }
    svg {
        position: absolute;
        bottom: 11.9%;
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        height: 60px;
    }
}
.dividing-line {
    width: 42px;
    height: 8px;
    background-color: var(--second-color);
    margin: 0 auto 32px auto;
    &_left1 {
        margin: 0 0 10px 0;
    }
    &_left2 {
        margin: 0 0 30px 0;
    }
}
.descr {
    min-height: 410px;
    padding: 100px 0 90px 0;
    @include text-14;
    background-color: var(--bg-color);
    color: var(--text-color);
    &__wrapper {
        max-width: 768px;
        margin: 0 auto;
        display: grid;
        grid-template: repeat(2, auto) / minmax(200px, 360px) minmax(200px, 343px);
        column-gap: 40px;
    }
    &__col1 {
        grid-row: 1 / 3;
    }
    &__col2 {
        font-size: 13px
    }
}
.weekend {
    &__wrapper {
        padding: 100px 0 140px 0;
        text-align: center;
    }
    &__title {
        font-weight: 700;
        font-size: 96px;
        line-height: 96px;
        color: var(--main-color);
    }
}
.kitchen {
    height: 600px;
    background: url('../img/kitchen.png') center center / cover no-repeat;
    position: relative;
    display: flex;
    &__wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: var(--text-color);
        @include text-14;
    }
    &__descr {
        margin-top: 241px;
        margin-right: -57px;
        width: 297px;
        z-index: 4;
    }
}
.title {
    text-transform: uppercase;
    margin-bottom: 11px;
    @include text-14;
    color: var(--text-color);
    letter-spacing: 2px;
}
.overlay {
    background-color: var(--main-color);
    width: 2%;
    height: 100%;
    position: relative;
    z-index: 3;
    opacity: 0.8;
    transition: 1.2s linear;
    &:hover {
        opacity: 0;
        transition: 0s linear;
    }
}
.arrange {
    min-height: 530px;
    background-color: var(--bg-color);
    padding: 100px 0 97px 0;
    text-align: center;
    color: var(--main-color);
    &__wrapper {
        display: flex;
        margin-top: 31px;
        padding: 0 16px;
        justify-content: space-between;
        @include text-14;
    }
    &__item {
        max-width: 347px;
    }
    &__img {
        width: 64px;
        height: 64px;
        margin: 0 auto;
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
    &__title {
        margin: 12px 0 0 0;
        font-size: 16px;
        line-height: 24px;
    }
}
.headline {
    margin-bottom: 14px;
    font-size: 32px;
    line-height: 36px;
    text-align: center;
    color: var(--main-color);
    &_left {
        text-align: left;
    }
}
.sub {
    display: block;
    font-size: 16px;
    line-height: 24px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    color: var(--main-color);
    &_left {
        text-align: left;
        margin: 0;
    }
}
.escape {
    min-height: 726px;
    padding: 100px 0;
    &__wrapper {
        margin-top: 30px;
        display: grid;
        grid-template: repeat(2, minmax(50px, auto)) repeat(2, minmax(70px, auto)) / repeat(2, minmax(auto, 568px));
        grid-auto-rows: minmax(50px, auto);
        grid-gap: 32px;
    }
    &__item {
        display: grid;
        grid-template-columns: 36px minmax(auto, 516px);
        column-gap: 16px;

    }
    &__img {
        width: 36px;
        height: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            display: block;
            max-width: 100%;
            max-height: 100%;
        }
    }
    &__descr {
        @include text-14;
    }
    &__title {
        color: var(--main-color);
        @include text-14;
    }
    &__text {
        color: var(--text-color);
    }
}
.guest {
    padding: 100px 0 70px 0;
    background-color: var(--bg-color);
    min-height: 682px;
    overflow-x: hidden;
    &__item {
        width: 100%;
        height: 100%;
        padding: 31px;
        color: var(--text-color);
    }
    img {
        display: block;
        height: 100%;
    }
    &__title {
        font-size: 18px;
        line-height: 24px;
        margin-top: 10px;
    }
    &__descr {
        @include text-14;
        margin-top: 11px;
    }
    &__name {
        position: relative;
        @include text-14;
        margin-top: 19px;
        padding-left: 11px;
        &:before {
            content: '';
            position: absolute;
            left: -2px;
            width: 2px;
            height: 20px;
            background-color: var(--second-color);
        }
    }
    &__rating {
        display: flex;
        height: 18px;
        width: 97px;
        justify-content: space-around;
    }
    &__btns {
        position: relative;
        margin-top: 20px;
    }
}
.swiper {
    margin-top: 32px;
    margin-right: -4px;
    overflow: visible;
    padding: 0 0 0 16px;
    &-slide {
        background-color: #fff;
        max-width: 584px;
    }
    &-button {
        &-prev-unique {
            position: absolute;
            right: 86px;
            width: 60px;
            height: 60px;
            border-radius: 100%;
            border: 2px solid var(--main-color);
            transition: all .6s;
            &:after {
                display: none;
            }
            &:hover {
                transform: scale(1.1);
                box-shadow: 0 0 6px var(--main-color);
                cursor: pointer;
            }
            &:active {
                transition: all 0.2s;
                transform: scale(1);
            }
        }
        &-next-unique {
            position: absolute;
            right: 16px;
            width: 60px;
            height: 60px;
            border-radius: 100%;
            border: 2px solid var(--main-color);
            transition: all .6s;
            &:hover {
                transform: scale(1.1);
                box-shadow: 0 0 6px var(--main-color);
                cursor: pointer;
            }
            &:after {
                display: none;
            }
            &:active {
                transition: all 0.2s;
                transform: scale(1);
            }
        }
    }
}
.bedrooms {
    height: 600px;
    background: url('../img/bedroom.png') center center / cover no-repeat;
    position: relative;
    display: flex;
    &__wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: var(--text-color);
        @include text-14;
    }
    &__descr {
        margin-top: 251px;
        margin-right: -57px;
        width: 297px;
        z-index: 4;
    }
}
.together {
    min-height: 366px;
    padding: 100px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, 552px));
        justify-content: space-between;
    }
    &__col1 {
        p {
            width: 100%;
        }
    }
    &__col2 {
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, 260px));
        grid-template-rows: repeat(2, minmax(67px, auto));
        grid-auto-rows: minmax(67px, auto);
        grid-gap: 32px;
    }
    &__img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        margin-right: 16px;
        img {
            display: block;
            max-width: 100%;
            max-height: 100%;
        }
    }
    &__item {
        min-height: 67px;
        display: flex;
        font-size: 13px;
        line-height: 20px;
        p {
            max-width: 203px;
        }
    }
}
.booking {
    padding: 100px 0;
    background-color: var(--bg-color);
    &__buttons {
        display: flex;
        justify-content: center;
        margin-top: 18px;
        width: auto;
    }
}
.footer {
    padding: 100px 0;
    @include text-14;
    background-color: var(--main-color);
    color: #fff;
    &__wrapper {
        padding: 0 16px;
        display: grid;
        grid-template: minmax(200px, auto) minmax(160px, auto) / repeat(2, minmax(auto, 280px)) minmax(400px, 576px);
        justify-content: space-between;
        column-gap: 16px;
        row-gap: 47px;
        
    }
    &__title {
        text-transform: uppercase;
        letter-spacing: 2px;
        @include text-14;
    }
    &__pages {
        &-list {
            margin-top: 11px;
            list-style-type: none;
            li {
                margin-top: 10px;
            }
        }
    }
    &__social {
        &-wrapper {
            margin-top: 20px;
            display: flex;
        }
        &-item {
            display: block;
            max-width: 32px;
            max-height: 32px;
            margin-right: 20px;
            svg {
                display: block;
                width: 100%;
                height: 100%;
                transition: all 0.3s;
                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }
    a {
        color: #fff;
        text-decoration: none;
    }
    &__newsletter {
        &-form {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 9px;
            width: 100%;
            height: 52px;
            background-color: #F9FAFB;
            border-radius: 8px;
            border: 1px solid #E5E7EB;
            padding: 0 7px;
        }
        &-input {
            height: 38px;
            padding: 9px 23px;
            width: 100%;
            margin-right: 11px;
            border: none;
            background-color: #F9FAFB;
            &:focus {
                outline: #F9FAFB; 
            }
        }
    }
    &__info {
        grid-column: 1 / 4;
        text-align: center;
        &-logo {
            width: 200px;
            height: 70px;
            margin: 0 auto;
            img {
                display: block;
                width: 100%;
            }
        }
        &-copyright {
            margin-top: 20px;
        }
        &-links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        &-email {
            position: relative;
            padding-left: 24px;
            &:before {
                content: '';
                position: absolute;
                top: 50%;
                left: 5px;
                width: 14px;
                height: 1px;
                background-color: #fff;
            }
        }
        &-location {
            position: relative;
            padding-left: 24px;
            font-style: normal;
            &:before {
                content: '';
                position: absolute;
                top: 50%;
                left: 5px;
                width: 14px;
                height: 1px;
                background-color: #fff;
            }
        }
    }
}
@import 'blocks/media';

